# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = file1
DESTDIR = ./release
QT += core gui widgets
CONFIG += release
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc
DEPENDPATH += .
MOC_DIR += $(Configuration)
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(file1.pri)
