# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./header.h \
    ./mainwindow1.h \
    ./mainwindow2.h \
    ./mainwindow3.h \
    ./widget.h \
    ./mainwindow4.h
SOURCES += ./count.cpp \
    ./file_management.cpp \
    ./found.cpp \
    ./get_file.cpp \
    ./main.cpp \
    ./mainwindow1.cpp \
    ./mainwindow2.cpp \
    ./mainwindow3.cpp \
    ./mainwindow4.cpp \
    ./parameter.cpp \
    ./widget.cpp
FORMS += ./mainwindow1.ui \
    ./mainwindow2.ui \
    ./mainwindow3.ui \
    ./mainwindow4.ui \
    ./widget.ui

DISTFILES += \
    $$PWD/background.jpg
